<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>620</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>R&amp;S Entertainment Services</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QTabWidget" name="MainTab">
     <property name="font">
      <font>
       <family>나눔고딕</family>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="InformationTab">
      <attribute name="title">
       <string>Information</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>921</width>
         <height>571</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="InformationLayout">
        <item row="0" column="0">
         <widget class="QTabWidget" name="Info_SubTab">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="MachineTab">
           <attribute name="title">
            <string>Machine</string>
           </attribute>
           <widget class="QFrame" name="frame_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>891</width>
              <height>521</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_13">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>851</width>
               <height>31</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="1">
               <widget class="QLabel" name="label_17">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>Sort By</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QComboBox" name="comboBox_7">
                <item>
                 <property name="text">
                  <string>Business Location</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Machine Name Ascending</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QPushButton" name="pushButton_10">
                <property name="text">
                 <string>Confirm</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>200</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QTableWidget" name="tableWidget_3">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>60</y>
               <width>851</width>
               <height>431</height>
              </rect>
             </property>
             <property name="gridStyle">
              <enum>Qt::SolidLine</enum>
             </property>
             <column>
              <property name="text">
               <string>Machine ID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Location</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Condition</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Pur. Date</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Manuf.</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Cost</string>
              </property>
             </column>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="VendorTab">
           <attribute name="title">
            <string>Vendor</string>
           </attribute>
           <widget class="QFrame" name="frame_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>891</width>
              <height>521</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_16">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>851</width>
               <height>31</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_10">
              <item row="0" column="1">
               <widget class="QLabel" name="label_20">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>Sort By</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QComboBox" name="comboBox_10">
                <item>
                 <property name="text">
                  <string>Highest Total Sales Amount</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Lowest Total Sales Amount</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QPushButton" name="pushButton_13">
                <property name="text">
                 <string>Confirm</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>200</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QTableWidget" name="tableWidget_6">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>60</y>
               <width>851</width>
               <height>431</height>
              </rect>
             </property>
             <property name="gridStyle">
              <enum>Qt::SolidLine</enum>
             </property>
             <column>
              <property name="text">
               <string>Vendor ID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>No. of Worked</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Address</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Fax No.</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Total Sales Amount</string>
              </property>
             </column>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="TechnicianTab">
           <attribute name="title">
            <string>Technician</string>
           </attribute>
           <widget class="QFrame" name="frame_5">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>891</width>
              <height>521</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_15">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>851</width>
               <height>31</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_9">
              <item row="0" column="1">
               <widget class="QLabel" name="label_19">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>Sort By</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QComboBox" name="sort_technician_combo_box">
                <item>
                 <property name="text">
                  <string>Most Worked</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Technician Name Ascending</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Technician ID Ascending</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QPushButton" name="confirm_technician_button">
                <property name="text">
                 <string>Confirm</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>200</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QTableWidget" name="technician_table_widget">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>60</y>
               <width>851</width>
               <height>431</height>
              </rect>
             </property>
             <property name="gridStyle">
              <enum>Qt::SolidLine</enum>
             </property>
             <column>
              <property name="text">
               <string>Tech. ID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>No. of Worked</string>
              </property>
             </column>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="OrderTab">
      <attribute name="title">
       <string>Order</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>921</width>
         <height>571</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="OrderLayout">
        <item row="0" column="1">
         <widget class="QTabWidget" name="Order_SubTab">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="PurchaseTab">
           <attribute name="title">
            <string>Purchase</string>
           </attribute>
           <widget class="QFrame" name="frame">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>891</width>
              <height>521</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_10">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>221</width>
               <height>31</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="2">
               <widget class="QTextBrowser" name="textBrowser">
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustIgnored</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>ID</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="gridLayoutWidget_11">
             <property name="geometry">
              <rect>
               <x>560</x>
               <y>440</y>
               <width>311</width>
               <height>31</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="1">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Total Order Price</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QTextBrowser" name="textBrowser_5">
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustIgnored</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="Line" name="line">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>420</y>
               <width>851</width>
               <height>20</height>
              </rect>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <widget class="QTableWidget" name="tableWidget">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>200</y>
               <width>851</width>
               <height>221</height>
              </rect>
             </property>
             <property name="gridStyle">
              <enum>Qt::SolidLine</enum>
             </property>
             <column>
              <property name="text">
               <string>Product No.</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Manuf.</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Unit Price</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Qty</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Total Price</string>
              </property>
             </column>
            </widget>
            <widget class="QWidget" name="gridLayoutWidget_8">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>50</y>
               <width>851</width>
               <height>141</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="PurchaseLayout">
              <property name="spacing">
               <number>7</number>
              </property>
              <item row="1" column="1">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Product</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QDateEdit" name="dateEdit">
                <property name="maximumDate">
                 <date>
                  <year>9999</year>
                  <month>12</month>
                  <day>31</day>
                 </date>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Date</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QComboBox" name="comboBox">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::AdjustToContents</enum>
                </property>
                <property name="iconSize">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="3" column="8">
               <widget class="QPushButton" name="pushButton_4">
                <property name="text">
                 <string>Add Product</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Qty</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Fax No.</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="3" column="7">
               <widget class="QTextBrowser" name="textBrowser_4"/>
              </item>
              <item row="2" column="4">
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>Tel No.</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="7">
               <widget class="QTextBrowser" name="textBrowser_3"/>
              </item>
              <item row="1" column="4">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Vendor Address</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="7">
               <widget class="QTextBrowser" name="textBrowser_2"/>
              </item>
              <item row="0" column="7">
               <widget class="QComboBox" name="comboBox_2"/>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Vendor Name</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Price</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QTextBrowser" name="textBrowser_6"/>
              </item>
              <item row="3" column="2">
               <widget class="QSpinBox" name="spinBox">
                <property name="minimum">
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QPushButton" name="pushButton_3">
             <property name="geometry">
              <rect>
               <x>740</x>
               <y>480</y>
               <width>131</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>Order</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pushButton_5">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>440</y>
               <width>131</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>Remove</string>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="MachineIRTab">
           <attribute name="title">
            <string>Machine Install/Remove</string>
           </attribute>
           <widget class="QFrame" name="frame_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>891</width>
              <height>521</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <widget class="Line" name="line_2">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>410</y>
               <width>851</width>
               <height>20</height>
              </rect>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
            <widget class="QTableWidget" name="tableWidget_2">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>50</y>
               <width>851</width>
               <height>251</height>
              </rect>
             </property>
             <property name="gridStyle">
              <enum>Qt::SolidLine</enum>
             </property>
             <column>
              <property name="text">
               <string>Machine ID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Location</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Condition</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Pur. Date</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Manuf.</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Cost</string>
              </property>
             </column>
            </widget>
            <widget class="QPushButton" name="pushButton_7">
             <property name="geometry">
              <rect>
               <x>740</x>
               <y>480</y>
               <width>131</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>Order</string>
             </property>
            </widget>
            <widget class="QWidget" name="gridLayoutWidget_12">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>221</width>
               <height>31</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="2">
               <widget class="QTextBrowser" name="textBrowser_7">
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustIgnored</enum>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>ID</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="gridLayoutWidget_3">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>310</y>
               <width>851</width>
               <height>91</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="1" colspan="3">
               <widget class="QTextBrowser" name="textBrowser_8"/>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Move Type</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Machine</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Location</string>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QComboBox" name="comboBox_4">
                <item>
                 <property name="text">
                  <string>Install</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="comboBox_3"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Technician</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QComboBox" name="comboBox_5"/>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Move Date</string>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QDateEdit" name="dateEdit_2">
                <property name="maximumDate">
                 <date>
                  <year>9999</year>
                  <month>12</month>
                  <day>31</day>
                 </date>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QPushButton" name="pushButton_8">
             <property name="geometry">
              <rect>
               <x>600</x>
               <y>480</y>
               <width>131</width>
               <height>28</height>
              </rect>
             </property>
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="OrderHistoryTab">
      <attribute name="title">
       <string>OrderHistory</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>921</width>
         <height>571</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="PurOrderHistoryTab">
           <attribute name="title">
            <string>Purchase Order History</string>
           </attribute>
           <widget class="QFrame" name="frame_4">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>891</width>
              <height>521</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_14">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>851</width>
               <height>31</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="1">
               <widget class="QLabel" name="label_18">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>Year</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QComboBox" name="comboBox_8"/>
              </item>
              <item row="0" column="4">
               <widget class="QPushButton" name="pushButton_11">
                <property name="text">
                 <string>Confirm</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>200</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QTableWidget" name="tableWidget_4">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>60</y>
               <width>851</width>
               <height>431</height>
              </rect>
             </property>
             <property name="gridStyle">
              <enum>Qt::SolidLine</enum>
             </property>
             <column>
              <property name="text">
               <string>Pur. Order ID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Product Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Unit Price</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Qty</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Vendor Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Pur. Date</string>
              </property>
             </column>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Machine Move History</string>
           </attribute>
           <widget class="QFrame" name="frame_7">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>891</width>
              <height>521</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <widget class="QWidget" name="gridLayoutWidget_17">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>851</width>
               <height>31</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="1">
               <widget class="QLabel" name="label_21">
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>Year</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QComboBox" name="move_history_year_combo_box"/>
              </item>
              <item row="0" column="4">
               <widget class="QPushButton" name="move_history_confirm_pushButton">
                <property name="text">
                 <string>Confirm</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Preferred</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>200</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QTableWidget" name="move_history_table_widget">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>60</y>
               <width>851</width>
               <height>431</height>
              </rect>
             </property>
             <property name="gridStyle">
              <enum>Qt::SolidLine</enum>
             </property>
             <column>
              <property name="text">
               <string>Order ID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Location</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Technician</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Machine ID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Machine Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Move Type</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Move Date</string>
              </property>
             </column>
            </widget>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
